# climatic

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/org/climatic/gradle/readme/: Readme.groovy
examples/: build.gradle
examples/src/main/groovy/org/climatic/example/todo/: TODO.groovy
gradle/wrapper/: gradle-wrapper.properties
samples-todo-list/: build.gradle
samples-todo-list/src/main/groovy/org/climatic/todo/: TodoApp.groovy
src/main/groovy/org/climatic/: TaskApp.groovy
src/readme/: README.md
src/readme/snippets/: example-1.groovy
src/test/groovy/org/climatic/: TaskAppSpec.groovy
