/*
 * Copyright 2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

defaultTasks 'clean', 'test', 'assemble', 'createReadme'

allprojects {
  apply plugin: 'groovy'
  apply plugin: 'eclipse'
  sourceCompatibility = 1.6
  targetCompatibility = 1.6
  compileJava.options.fork([memoryMaximumSize: '1024m'])

  group = 'org.climatic'
  
  repositories {
      mavenCentral()
  }
  
  dependencies {
      groovy 'org.codehaus.groovy:groovy-all:2.0.5'
      testCompile 'junit:junit:4.7',
                  'org.spockframework:spock-core:0.7-groovy-2.0'
  }
}

dependencies {
    runtime 'commons-cli:commons-cli:1.2'
}

project(':samples-todo-list') {
  dependencies {
    compile rootProject
  }
}

task createWrapper(type:Wrapper) {
    gradleVersion = '1.5'
}

task createReadme << {
    new org.climatic.gradle.readme.Readme().generate([jar.archivePath] + configurations.runtime.files)
}

createReadme.dependsOn 'assemble'
